body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background: rgb(0, 115, 255);
    color: white;
    width: 250px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 10px 0;
    display: block;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.profile-logo {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 2px;
}

.profile-logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h2 {
    margin: 0;
    font-size: 1.5em;
}

.navbar .logout {
    background: rgb(0, 115, 255);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar .logout:hover {
    background: white;
    color: rgb(0, 115, 255);
    border: 2px solid rgb(0, 115, 255);
}

.overview-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    color: rgb(0, 115, 255);
}

.card h3 {
    font-size: 2.5em;
    margin: 0;
}

.card p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
    margin: 0 0 15px;
}

.popup-content button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content .yes {
    background: rgb(0, 115, 255);
    color: white;
}

.popup-content .no {
    background: #ddd;
    color: #333;
}

.popup-content .yes:hover {
    background: white;
    color: rgb(0, 115, 255);
    border: 2px solid rgb(0, 115, 255);
}

.popup-content .no:hover {
    background: #bbb;
}