body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, rgb(0, 195, 255), rgb(0, 115, 255));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.form-container {
    background-color: white;
    color: rgb(0, 115, 255);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.form-container h1 {
    margin-bottom: 20px;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid rgb(0, 115, 255);
    border-radius: 20px;
}

.form-container button {
    background-color: rgb(0, 115, 255);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: white;
    color: rgb(0, 115, 255);
    border: 2px solid rgb(0, 115, 255);
}

@keyframes backgroundMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    background-size: 200% 200%;
    animation: backgroundMove 10s infinite alternate;
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
}

.cloud:before,
.cloud:after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
}

.cloud1 {
    width: 100px;
    height: 60px;
    top: 10%;
    left: -150px;
    animation: moveClouds 20s linear infinite;
}

.cloud1:before {
    width: 70px;
    height: 70px;
    top: -30px;
    left: 30px;
}

.cloud1:after {
    width: 50px;
    height: 50px;
    top: 10px;
    left: 70px;
}

.cloud2 {
    width: 120px;
    height: 70px;
    top: 40%;
    left: -200px;
    animation: moveClouds 25s linear infinite;
}

.cloud2:before {
    width: 90px;
    height: 90px;
    top: -40px;
    left: 40px;
}

.cloud2:after {
    width: 60px;
    height: 60px;
    top: 20px;
    left: 90px;
}

@keyframes moveClouds {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(150vw);
    }
}