import React, { useState } from 'react';
import './RegisterPage.css'; // Assuming you will create a separate CSS file for styles

const RegisterPage = () => {
    const [name, setName] = useState('');
    const [id, setId] = useState('');

    const handleSubmit = (event) => {
        event.preventDefault(); // Prevent page reload
        if (name && id) {
            alert("Pendaftaran berhasil! Anda akan diarahkan ke halaman Login.");
            window.location.href = "Login Page.html"; // Redirect to the Login page
        } else {
            alert("Harap isi semua kolom sebelum mendaftar!");
        }
    };

    return (
        <div className="register-container">
            <div className="header">
                <h1>Website Pendataan Aset Ruangan</h1>
            </div>
            <div className="form-container">
                <h1>Daftar</h1>
                <form id="registerForm" onSubmit={handleSubmit}>
                    <input
                        id="name"
                        type="text"
                        placeholder="Masukkan Nama"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                        required
                    />
                    <input
                        id="id"
                        type="text"
                        placeholder="Masukkan ID"
                        value={id}
                        onChange={(e) => setId(e.target.value)}
                        required
                    />
                    <button type="submit">Daftar</button>
                </form>
            </div>
            {/* Clouds */}
            <div className="cloud cloud1"></div>
            <div className="cloud cloud2"></div>
        </div>
    );
};

export default RegisterPage;